########################
# JWT
#########################
jwt.secret=y2siqEqSlnYF/iLrxh6wbFRcYeGv3mummzjtJNnzQWFMBgaftX7BdE4HCtq46Fkv3xWc/9PBi17RnDRSXfQbCghJC4H6p9PllVDtqsUidHNqvU/NQiqvSwJXi6rJuc09fF/1b6MTwFs0RKFqcBhUgvqPlGRIMciZhsxdogAHCWM=